#spring.application.name=fcc
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.application.name=fcc
spring.data.mongodb.database=Movie_api_database
spring.data.mongodb.uri=mongodb+srv://vanshgoyalece2022:M8W285BnQtudD8Kx@cluster.drnqz1g.mongodb.net/